@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
}

/* header */
header {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 1em;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: small;
  width: 100%;
  height: 150px;
}

.logo {
  width: 250px;
  height: 75px;
  margin-top: 60px;
}

.nav {
  display: flex;
  justify-content: space-between;
  max-width: auto;
  margin: 0 auto;
  background: #FF0000;
  background: -moz-radial-gradient(center, #FF0000 0%, #D70000 5%, #000000 100%);
  background: -webkit-radial-gradient(center, #FF0000 0%, #D70000 5%, #000000 100%);
  background: radial-gradient(ellipse at center, #FF0000 0%, #D70000 5%, #000000 100%);
}

.nav-list {
  display: flex;
  margin-top: 105px;
  width: max-content;
  font-size: 14px;
}

.nav-list-link {
  padding: 6px 10px;
  border-radius: 5px;
}

.nav-list-link:hover {
  background-color: rgb(52, 52, 52);
  transition: 0.5s;
}

.nav-toggle {
  color: #fff;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px;
  line-height: 60px;
  display: none;
}

/* ------ Menu Hamburquesa ----- */
@media (max-width: 992px) {
  header {
    background-color: black;
    color: white;
    padding: 1em;
    font-size: small;
  }
  .nav-toggle {
    display: block;
  }
  .nav {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
  }
  .nav-list {
    flex-direction: column;
    align-items: center;
    margin: 0%;
    width: max-content;
    font-size: 14px;
    background-color: rgb(115, 115, 115);
    position: fixed;
    left: 100%;
    transition: left 0.5s;
    top: 150px;
    width: 100%;
    padding: 20px 0;
    height: calc(100% - 150px);
    overflow-y: auto;
  }
  .nav-list-link {
    padding: 6px 10px;
    border-radius: 5px;
  }
  .nav-list-link:hover {
    background-color: rgb(52, 52, 52);
    transition: 0.5s;
  }
  .nav-list_visible {
    left: 0;
  }
}
body {
  background-color: black;
  color: #fff;
}

h1 {
  color: red;
  font-size: 40px;
  color: #e60a0a;
}

h4 {
  color: white;
}

main {
  background-color: rgb(0, 0, 0);
  color: #fff;
}

section {
  background-color: rgb(0, 0, 0);
}

ul {
  font-size: 20px;
}

a {
  text-decoration: none;
  color: white;
}

h1 a {
  color: red;
}

nav ul li {
  color: white;
}

div p {
  color: white;
}

div h3 {
  font-size: 2rem;
}

/* footer */
footer {
  background-color: black;
  justify-content: center;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  border-color: aliceblue;
  background: #FF0000;
  background: -moz-radial-gradient(center, #FF0000 0%, #D70000 5%, #000000 100%);
  background: -webkit-radial-gradient(center, #FF0000 0%, #D70000 5%, #000000 100%);
  background: radial-gradient(ellipse at center, #FF0000 0%, #D70000 5%, #000000 100%);
}

footer div img {
  margin: 10px;
}

.red-social {
  padding: 2rem;
}

.red-social i {
  align-items: center;
  font-size: 35px;
  color: #fff;
  margin: 10px;
  border-radius: 25%;
  box-shadow: 0px 5px 10px rgb(255, 255, 255);
  transition: 0.3s ease;
}

.fa-youtube:hover {
  background-color: red;
  box-shadow: 0 0 15px red, 0 0 45px red, 0 0 75px red, 0 0 100px red;
}

.fa-tiktok:hover {
  background-color: rgb(255, 255, 255);
  color: #000000;
  box-shadow: 0 0 15px rgb(255, 255, 255), 0 0 45px rgb(255, 255, 255), 0 0 75px rgb(255, 255, 255), 0 0 100px rgb(255, 255, 255);
}

.fa-instagram:hover {
  background-color: rgb(224, 101, 19);
  color: #ffffff;
  box-shadow: 0 0 15px rgb(224, 101, 19), 0 0 45px rgb(224, 101, 19), 0 0 75px rgb(224, 101, 19), 0 0 100px rgb(224, 101, 19);
}

/* ---imagen montaÃ±a de fondo--- */
.container-titulo {
  position: relative;
}

.container-titulo img {
  width: 1900px;
  height: 150px;
}

.titulo {
  color: rgb(255, 255, 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.img-montania {
  width: 100%;
  height: 150px;
}

/* ------Pagina INDEX------- */
.seccion-intro {
  max-width: 1200px;
  display: flex;
}

.seccion-intro div {
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text {
  max-width: 600px;
}

.estufa-img {
  width: 300px;
}

@media (max-width: 420px) {
  .seccion-intro {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .seccion-intro .estufa-img {
    max-width: 230px;
  }
  .seccion-intro .text {
    margin: none;
    padding: none;
    max-width: 200px;
  }
}
/* -------pagina CONTACTOS ------- */
/* Seccion de Contactos */
.contact-info {
  width: 100%;
  margin: 0;
  padding: 1em;
  flex-wrap: wrap;
}

.contact-info iframe {
  padding: 1em;
  min-width: 100px;
  max-width: 500px;
}

.contact-info h3 {
  margin: 0;
  padding: 1em;
}

.contact-info ul,
li {
  padding: 0.5em;
  margin-left: 20px;
}

.contain-contactos {
  font-family: "Mulish", sans-serif;
  background-color: rgb(0, 0, 0);
  margin: 0;
  padding: 0 1.5em;
}

.contain-contactos > * {
  padding: 0.5em;
}

.contain-contactos form {
  padding-top: 70px;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contain-contactos form .block {
  grid-column: 1/3;
}

.contain-contactos form p {
  margin: 0;
  padding: 1.5em;
}

.contain-contactos form button,
.contain-contactos form input,
.contain-contactos form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  border-bottom: 1px solid #d63031;
  color: rgb(255, 255, 255);
}

.contain-contactos form button {
  background: #d63031;
  color: black;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contain-contactos form button:hover,
.contain-contactos form button:focus {
  background: #f44c4c;
  color: #fff;
  transition: background-color 0.5s ease-out;
}

address {
  min-width: 320px;
  max-width: 1500px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
  box-shadow: 0 0 20px 0 rgb(255, 255, 255);
}

/*------- Pantalla grande -------*/
@media (min-width: 800px) {
  .contain-contactos {
    padding: 0 4rem;
  }
  address {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
